
[2019-06-03 07:35:55.661] /p4.P4Runtime/SetForwardingPipelineConfig
---
Message too long (8730 bytes)! Skipping log...
---

[2019-06-03 07:35:55.665] /p4.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33615889
      action {
        action {
          action_id: 16805608
        }
      }
      is_default_action: true
    }
  }
}
---

[2019-06-03 07:35:55.669] /p4.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33615889
      match {
        field_id: 1
        exact {
          value: "\000\001"
        }
      }
      action {
        action {
          action_id: 16820738
          params {
            param_id: 1
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2019-06-03 07:35:55.671] /p4.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33615889
      match {
        field_id: 1
        exact {
          value: "\000\002"
        }
      }
      action {
        action {
          action_id: 16820738
          params {
            param_id: 1
            value: "\000\001"
          }
        }
      }
    }
  }
}
---
