
[2019-03-26 15:43:21.093] /p4.P4Runtime/SetForwardingPipelineConfig
---
Message too long (16001 bytes)! Skipping log...
---

[2019-03-26 15:43:21.103] /p4.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      action {
        action {
          action_id: 16805608
        }
      }
      is_default_action: true
    }
  }
}
---

[2019-03-26 15:43:21.106] /p4.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\001"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\000\000\000\001\003\000"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2019-03-26 15:43:21.108] /p4.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\002\002"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\000\000\000\002\003\000"
          }
          params {
            param_id: 2
            value: "\000\003"
          }
        }
      }
    }
  }
}
---

[2019-03-26 15:43:21.109] /p4.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\003\003"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\000\000\000\000\003\003"
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---
